browser=chrome
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
url=http://166.62.36.207/humanresources/symfony/web/index
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth
#url=https://demoqa.com/automation-practice-form/
#url=http://amazon.com
#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=http://uitestpractice.com/Students/Switchto
#url=http://uitestpractice.com
#url=http://abcdatabase.com/basicauth
#http://the-internet.herokuapp.com/
#url=http://166.62.36.207/syntaxpractice/index.html
#url=http://uitestpractice.com/Students/Contact
#url=http://166.62.36.207/syntaxpractice/dynamic-data-loading-demo.html
#url=http://166.62.36.207/syntaxpractice/dynamic-elements-loading.html
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#username=Tester
#password=test
#url=http://166.62.36.207/syntaxpractice/table-search-filter-demo.html
#url=http://166.62.36.207/humanresources/symfony/web/index
username=Admin
password=Hum@nhrm123
#url=https://facebook.com
#password=Hn12sa16
#username=Jane
#lastname=White
#firstname=Andrea
#lastname=James
#email=anja_s@gmail.com
#password=648hjk92a
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=http://www.seleniumframework.com/Practiceform/
#email=janwhi_jnt@gmail.com
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://www.delta.com/
#url=https://www.aa.com/homePage.do
#url=https://www.emirates.com/us/english/book/book-a-flight.aspx
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.seleniumeasy.com/test/table-search-filter-demo.html
#url=https://www.vacationexpress.com/?gclid=EAIaIQobChMIjoDP4cuy6QIVDY-GCh3rjQojEAAYASAAEgKW0PD_BwE